# Java-Discord-Bot

./: .gitignore  README.md  database.db  pom.xml
src/main/java/File/: Bot.java  CommandManager.java  Listener.java  Prefix.java
src/main/java/File/Commands/: CommandsContext.java  ICommand.java
src/main/java/File/Commands/admin/: SetPrefixCommand.java
src/main/java/File/Commands/command/: AvatarCommand.java  BanCommand.java  DmCommand.java  HelpCommand.java  InfoCommand.java  KickCommand.java  MessageCommand.java  NitroCommand.java  PSCommand.java  PingCommand.java  PurgeCommand.java  RolesCommand.java  SpamCommand.java  SplitCommand.java
src/main/java/File/database/: SQLiteDataSource.java
src/main/resources/: logback.xml
